@charset "UTF-8";

$color-white: #fff;
$color-light-grey: #eee;
$color-grey: #8a8a8a;
$color-black: #111;

.ac {
  margin-top: 10px;
  border: 1px solid $color-light-grey;
  background-color: $color-white;
  box-sizing: border-box;

  // Header class
  .ac-header {
    margin: 0;
    padding: 0;
  }

  // Trigger class
  .ac-trigger {
    font: bold 16px 'Arial', sans-serif;
    color: $color-black;
    text-align: left;
    width: 100%;
    padding: 10px 30px 10px 10px;
    display: block;
    cursor: pointer;
    background-color: transparent;
    transition: color .25s ease;
    position: relative;
    text-decoration: none;
    margin: 0;
    border: 0;

    &::after {
      content: '+';
      text-align: center;
      width: 15px;
      transform: translate(0, -50%);
      position: absolute;
      right: 10px;
      top: 50%;
    }

    &:focus {
      color: $color-grey;
    }
  }

  // Panel class
  .ac-panel {
    overflow: hidden;
    transition-property: height, visibility;
    transition-timing-function: ease;

    .ac-text {
      font: 15px/24px 'Arial', sans-serif;
      color: $color-black;
      padding: 10px;
      margin: 0;
    }
  }

  // Hide content when Javascript is enabled
  &.js-enabled {
    .ac-panel {
      visibility: hidden;
    }
  }

  // Active class
  &.is-active {
    .ac-panel {
      visibility: visible;
    }

    & > .ac-header .ac-trigger {
      &::after {
        content: '\2013';
      }
    }
  }
}